;
; ~/.config/redshift.conf
;

; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500

; Enable/Disable a smooth transition between day and night
transition=1

; Set the screen brightness. Default=1.0
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
; Screen gamma
gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Location provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; 'randr' preferred, 'vidmode' is an older API
adjustment-method=randr

; Configuration of the location provider
[manual]
lat=41.88
lon=-87.63

; Configuration of the adjustment method
; If unspecified, redshift will try all screens
; [randr]
; screen=1
